{
    "name": "Impressionist",
    "version": "1.0",
    "description": "an extension to make impressions of actors in your favorite video content.",
    "options_page": "options.html",
    "permissions": [
      "http://localhost:3000/",
      "activeTab", 
      "declarativeContent", 
      "storage"
    ],
    "background": {
      "scripts": ["scripts/background.js"],
      "persistent": false
    },
    "browser_action": {
      "default_popup": "popup.html",
      "default_icon": {
        "16": "images/logo16.png",
        "32": "images/logo32.png",
        "48": "images/logo48.png",
        "128": "images/logo128.png"
      }
    },
    "icons": {
      "16": "images/logo16.png",
      "32": "images/logo32.png",    
      "48": "images/logo48.png",
      "128": "images/logo128.png"
    },
    "manifest_version": 2
  }